<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Primary Meta Tags -->
    <title>tozan executor monaco</title>
    <meta name="title" content="Lua Editor - Online Lua Code Editor">
    <meta name="description" content="Professional online Lua code editor with syntax highlighting and autocompletion.">
    <meta name="keywords" content="lua, code editor, programming, development, online editor, lua editor">
    <meta name="author" content=".tzns">
    <meta name="theme-color" content="#0a0b11">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/logos/lua-icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logos/lua-icon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/logos/lua-icon-180x180.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- External Resources -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/loader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luaparse/0.3.1/luaparse.min.js"></script>

    <!-- PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="Lua Editor">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0a0b11;
            font-family: 'Fira Code', monospace;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        #container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 1;
        }

        #editor {
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fadeInEditor 0.3s ease-out forwards;
            position: relative;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        #editor::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes fadeInEditor {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #0d0e15;
            border-radius: 3px;
            box-shadow: inset 0 0 5px rgba(88, 101, 242, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: #2d3144;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3d4260;
            box-shadow: 0 0 10px rgba(41, 98, 255, 0.3);
        }

        
        ::selection {
            background: rgba(41, 98, 255, 0.2);
        }

        
        .monaco-editor .suggest-widget {
            border: 1px solid rgba(136, 192, 255, 0.2) !important;
            box-shadow: 0 0 20px rgba(88, 101, 242, 0.2) !important;
            backdrop-filter: blur(8px);
        }

        .monaco-editor .suggest-widget .monaco-list-row:hover {
            background-color: rgba(88, 101, 242, 0.2) !important;
        }

        .monaco-editor .suggest-widget .monaco-list .monaco-list-row.focused {
            background-color: rgba(88, 101, 242, 0.3) !important;
        }

        
        .monaco-editor .view-line span {
            text-shadow: 0 0 2px rgba(248, 248, 242, 0.4);
        }

        
        .monaco-editor .mtk9 {
            /* keywords */
            text-shadow: 0 0 8px rgba(255, 121, 198, 0.5);
        }

        .monaco-editor .mtk20 {
            /* strings */
            text-shadow: 0 0 8px rgba(80, 250, 123, 0.5);
        }

        .monaco-editor .mtk6 {
            /* numbers */
            text-shadow: 0 0 8px rgba(255, 184, 108, 0.5);
        }

        .monaco-editor .mtk22 {
            /* functions */
            text-shadow: 0 0 8px rgba(102, 217, 239, 0.5);
        }

        .monaco-editor .monaco-scrollable-element {
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .monaco-scrollable-element > .scrollbar > .slider {
            transition: all 0.1s ease-out;
        }

        .errorLine {
            text-decoration: wavy underline rgba(255, 71, 87, 0.6);
            text-decoration-skip-ink: none;
        }
        
        .errorGlyph {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23ff4757' d='M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 11a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-3a1 1 0 0 1-1-1V5a1 1 0 0 1 2 0v3a1 1 0 0 1-1 1z'/%3E%3C/svg%3E") center center no-repeat;
            margin-left: 5px;
            opacity: 0.7;
        }

        /* Hover message styling */
        .monaco-editor .monaco-hover {
            background-color: #1a1b26 !important;
            border: 1px solid rgba(255, 71, 87, 0.2) !important;
            border-radius: 4px !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25) !important;
        }

        .monaco-editor .monaco-hover .hover-row:not(:first-child):not(:empty) {
            border-top: 1px solid rgba(255, 71, 87, 0.1) !important;
        }

        @media screen and (max-width: 768px) {
            #container {
                width: 100%;
                height: 100%;
            }
            
            #editor {
                font-size: 12px; /* Smaller font for mobile */
            }
            
            .monaco-editor .suggest-widget {
                max-width: 90vw !important;
            }
        }

        @media screen and (max-width: 480px) {
            #editor {
                font-size: 11px; /* Even smaller font for very small devices */
            }
            
            ::-webkit-scrollbar {
                width: 4px;
                height: 4px;
            }
        }

        /* Add touch device optimizations */
        @media (hover: none) and (pointer: coarse) {
            #container::before {
                display: none; /* Remove shadow effect on mobile */
            }
            
            .monaco-editor .monaco-scrollable-element {
                -webkit-overflow-scrolling: touch;
            }
            
            .monaco-editor .suggest-widget {
                touch-action: manipulation;
            }
        }

        /* Handle orientation changes */
        @media screen and (orientation: landscape) and (max-height: 500px) {
            #container {
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="editor"></div>
    </div>
    <script>
        // Initialize Monaco Editor
        window.onload = () => {
            require.config({
                paths: {
                    'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs'
                }
            });

            window.MonacoEnvironment = {
                getWorkerUrl: function (workerId, label) {
                    return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
                        self.MonacoEnvironment = {
                            baseUrl: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/'
                        };
                    `)}`;
                }
            };

            require(['vs/editor/editor.main'], function () {
                // Register Lua language
                monaco.languages.register({ id: 'lua' });

                // Define Lua syntax highlighting rules
                monaco.languages.setMonarchTokensProvider('lua', {
                    defaultToken: '',
                    tokenPostfix: '.lua',

                    keywords: [
                        'and', 'break', 'do', 'else', 'elseif', 'end', 'false', 'for',
                        'function', 'if', 'in', 'local', 'nil', 'not', 'or', 'repeat',
                        'return', 'then', 'true', 'until', 'while',
                        'continue', 'export', 'type', 'typeof', 'task.wait', 'task.spawn',
                        'spawn', 'wait', 'game', 'workspace', 'script', 'Instance.new',
                        'Vector3', 'CFrame', 'Color3', 'Enum', 'Ray', 'Region3',
                        ':WaitForChild', ':FindFirstChild', ':FindFirstAncestor',
                        ':GetChildren', ':GetDescendants', ':IsA', ':Clone',
                        ':Destroy', ':GetAttribute', ':SetAttribute', ':Connect',
                        ':Wait', ':FireServer', ':InvokeServer', ':FireClient',
                        ':InvokeClient', ':GetService'
                    ],

                    builtins: [
                        'assert', 'collectgarbage', 'error', 'getfenv', 'getmetatable', 'ipairs',
                        'loadstring', 'next', 'pairs', 'pcall', 'print', 'rawequal', 'rawget',
                        'rawset', 'select', 'setfenv', 'setmetatable', 'tonumber', 'tostring',
                        'type', 'unpack', 'xpcall',
                        'warn', 'require', 'table.insert', 'table.remove', 'table.find',
                        'string.format', 'string.sub', 'string.len', 'string.match',
                        'math.abs', 'math.random', 'math.floor', 'math.ceil',
                        'game:GetService', 'Workspace', 'Players', 'ReplicatedStorage',
                        'ServerScriptService', 'StarterGui', 'RunService', 'TweenService',
                        'UserInputService', 'Debris', 'HttpService', 'MarketplaceService',
                        'PhysicsService', 'SoundService', 'Teams', 'TweenService',
                        'CFrame.new', 'Vector2.new', 'Vector3.new', 'Color3.new', 'Color3.fromRGB',
                        'Instance.new', 'TweenInfo.new', 'UDim2.new', 'Ray.new',
                        'NumberRange.new', 'NumberSequence.new', 'ColorSequence.new',
                        'Enum.KeyCode', 'Enum.UserInputType', 'Enum.Material',
                        'Enum.EasingStyle', 'Enum.EasingDirection', 'Enum.Font',
                        'Enum.TextXAlignment', 'Enum.TextYAlignment'
                    ],

                    brackets: [
                        { open: '{', close: '}', token: 'delimiter.curly' },
                        { open: '[', close: ']', token: 'delimiter.square' },
                        { open: '(', close: ')', token: 'delimiter.parenthesis' },
                        { open: '<', close: '>', token: 'delimiter.angle' }
                    ],

                    operators: [
                        '+', '-', '*', '/', '%', '^', '#', '==', '~=', '<=', '>=', '<', '>', '=',
                        ';', ':', ',', '.', '..', '...', '+=', '-=', '*=', '/=', '%=', '^=', '..='
                    ],

                    escapes: /\\(?:[abfnrtv\\"']|\d{1,3})/,

                    symbols: /[=><!~?:&|+\-*\/\^%]+/,

                    tokenizer: {
                        root: [
                            [/[a-zA-Z_]\w*/, {
                                cases: {
                                    '@keywords': 'keyword',
                                    '@builtins': 'type.identifier',
                                    '@default': 'identifier'
                                }
                            }],
                            { include: '@whitespace' },
                            [/[{}()\[\]<>]/, '@brackets'],
                            [/[<>](?!@symbols)/, '@brackets'],
                            [/@symbols/, {
                                cases: {
                                    '@operators': 'operator',
                                    '@default': ''
                                }
                            }],
                            [/\d*\.\d+([eE][\-+]?\d+)?/, 'number.float'],
                            [/0[xX][0-9a-fA-F]+/, 'number.hex'],
                            [/\d+/, 'number'],
                            [/[;,.]/, 'delimiter'],
                            [/"([^"\\]|\\.)*$/, 'string.invalid'],
                            [/'([^'\\]|\\.)*$/, 'string.invalid'],
                            [/"/, 'string', '@string."'],
                            [/'/, 'string', '@string.\''],
                            [/\[=*\[/, 'string', '@multiLineString']
                        ],

                        whitespace: [
                            [/[ \t\r\n]+/, 'white'],
                            [/--\[([=]*)\[/, 'comment', '@comment.$1'],
                            [/--.*$/, 'comment'],
                        ],

                        comment: [
                            [/[^\]]+/, 'comment'],
                            [/\]([=]*)\]/, {
                                cases: {
                                    '$1==$S2': { token: 'comment', next: '@pop' },
                                    '@default': 'comment'
                                }
                            }],
                            [/./, 'comment']
                        ],

                        string: [
                            [/[^\\"']+/, 'string'],
                            [/@escapes/, 'string.escape'],
                            [/\\./, 'string.escape.invalid'],
                            [/["']/, {
                                cases: {
                                    '$#==$S2': { token: 'string', next: '@pop' },
                                    '@default': 'string'
                                }
                            }]
                        ],

                        multiLineString: [
                            [/[^\]]+/, 'string'],
                            [/\]([=]*)\]/, {
                                cases: {
                                    '$1==$S2': { token: 'string', next: '@pop' },
                                    '@default': 'string'
                                }
                            }],
                            [/./, 'string']
                        ]
                    }
                });

                // Initialize Monaco Editor instance
                const editor = monaco.editor.create(document.getElementById('editor'), {
                    value: [
                        '--[[',
                        '    welcome to proohio executor',
                        ']]--',
                        ''
                    ].join('\n'),
                    language: 'lua',
                    theme: 'neon-blue',
                    fontSize: 13,
                    fontFamily: "'Fira Code', monospace",
                    fontLigatures: true,
                    cursorBlinking: 'phase',
                    cursorSmoothCaretAnimation: true,
                    renderWhitespace: 'selection',
                    suggest: {
                        snippetsPreventQuickSuggestions: false,
                        showIcons: true,
                        showStatusBar: true,
                        preview: true,
                        maxVisibleSuggestions: 12,
                        selectionMode: 'always'
                    },
                    glowOpacity: 0.5,
                    renderFinalNewline: true,
                    matchBrackets: 'always',
                    links: true,
                    mouseWheelZoom: true,
                    smoothScrolling: true,
                    dragAndDrop: true,
                    formatOnPaste: true,
                    formatOnType: true,
                    automaticLayout: true,
                    padding: { top: 12 },
                    lineHeight: 1.3,
                    roundedSelection: true,
                    glyphMargin: true,
                    renderLineHighlight: 'all',
                    contextmenu: true,
                    mouseWheelZoom: true,
                    suggest: {
                        snippetsPreventQuickSuggestions: false,
                        showIcons: true,
                        showStatusBar: true,
                        preview: true
                    },
                    mouseWheelScrollSensitivity: 0.5,
                    fastScrollSensitivity: 5,
                    scrollBeyondLastLine: false,
                    cursorSurroundingLines: 3,
                    cursorSmoothCaretAnimation: true,
                    glyphMargin: true,
                    renderValidationDecorations: 'on',
                    minimap: {
                        enabled: true,
                        showSlider: 'always',
                        renderCharacters: true,
                        maxColumn: 120,
                        scale: 1
                    }
                });

                // Add drag and drop support
                const editorElement = document.getElementById('editor');
				
                editorElement.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    editorElement.style.opacity = '0.7';
                });

                editorElement.addEventListener('dragleave', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    editorElement.style.opacity = '1';
                });

                editorElement.addEventListener('drop', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    editorElement.style.opacity = '1';

                    const file = e.dataTransfer.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (event) => {
                            const content = event.target.result;
                            editor.setValue(content);
                            
                            // Trigger syntax check after setting value
                            luaWorker.postMessage(content);

                            // Attempt to detect and set the language mode
                            const fileName = file.name.toLowerCase();
                            if (fileName.endsWith('.lua')) {
                                monaco.editor.setModelLanguage(editor.getModel(), 'lua');
                            }
                        };
                        reader.readAsText(file);
                    }
                });
				
				            // Editor configuration functions
            window.onresize = function() {
                editor.layout();
            };

            GetText = function() {
                return editor.getValue();
            }

            SetText = function(x) {
                editor.setValue(x);
            }

            SetTheme = function(themeName) {
                if (themeName == "Dark") {
                    monaco.editor.setTheme("net-theme-dark");
                }
                if (themeName == "Light") {
                    monaco.editor.setTheme("net-theme-light");
                }
            }

            SwitchMinimap = function(flag) {
                editor.updateOptions({
                    minimap: {
                        enabled: flag,
                    }
                });
            }

            SwitchReadonly = function(flag) {
                editor.updateOptions({
                    readOnly: flag,
                });
            }

            SwitchRenderWhitespace = function(op) {
                editor.updateOptions({
                    renderWhitespace: op,
                });
            }

            SwitchLinks = function(flag) {
                editor.updateOptions({
                    links: flag,
                });
            }

            SwitchLineHeight = function(num) {
                editor.updateOptions({
                    lineHeight: num,
                });
            }

            SwitchFontSize = function(num) {
                editor.updateOptions({
                    fontSize: num,
                });
            }

            SwitchFolding = function(flag) {
                editor.updateOptions({
                    folding: flag,
                });
            }

            SwitchAutoIndent = function(flag) {
                editor.updateOptions({
                    autoIndent: flag,
                });
            }

            SwitchFontFamily = function(name) {
                editor.updateOptions({
                    fontFamily: name,
                });
            }

            SwitchFontLigatures = function(flag) {
                editor.updateOptions({
                    fontLigatures: flag,
                });
            }

                // Add some CSS for drag and drop visual feedback
                const style = document.createElement('style');
                style.textContent = `
                    #editor.drag-over {
                        border: 2px dashed rgba(88, 101, 242, 0.5);
                        background-color: rgba(88, 101, 242, 0.1);
                    }
                `;
                document.head.appendChild(style);

                // Register Lua completion provider
                monaco.languages.registerCompletionItemProvider('lua', {
                    provideCompletionItems: (model, position) => {
                        const wordUntilPosition = model.getWordUntilPosition(position);
                        const range = {
                            startLineNumber: position.lineNumber,
                            endLineNumber: position.lineNumber,
                            startColumn: wordUntilPosition.startColumn,
                            endColumn: wordUntilPosition.endColumn
                        };

                        const suggestions = [
                            {
                                label: 'print',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'print(${1:value})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Prints a value to the console'
                            },
                            {
                                label: 'Instance.new',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'Instance.new("${1:ClassName}")',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Creates a new Roblox instance'
                            },
                            {
                                label: 'Vector3.new',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'Vector3.new(${1:x}, ${2:y}, ${3:z})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Creates a new Vector3'
                            },
                            {
                                label: 'task.wait',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'task.wait(${1:seconds})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Yields the current thread for the specified duration'
                            },
                            {
                                label: 'local function',
                                kind: monaco.languages.CompletionItemKind.Snippet,
                                insertText: [
                                    'local function ${1:name}(${2:params})',
                                    '\t${3:-- body}',
                                    'end'
                                ].join('\n'),
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
                            },
                            {
                                label: ':WaitForChild',
                                kind: monaco.languages.CompletionItemKind.Method,
                                insertText: ':WaitForChild("${1:name}"${2:, ${3:timeout}})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Waits for a child instance with the given name'
                            },
                            {
                                label: ':FindFirstChild',
                                kind: monaco.languages.CompletionItemKind.Method,
                                insertText: ':FindFirstChild("${1:name}"${2:, ${3:recursive}})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Finds the first child instance with the given name'
                            },
                            {
                                label: 'Color3.fromRGB',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'Color3.fromRGB(${1:r}, ${2:g}, ${3:b})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Creates a Color3 value from RGB values (0-255)'
                            },
                            {
                                label: 'UDim2.new',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'UDim2.new(${1:scaleX}, ${2:offsetX}, ${3:scaleY}, ${4:offsetY})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Creates a new UDim2 value'
                            },
                            {
                                label: ':Connect',
                                kind: monaco.languages.CompletionItemKind.Method,
                                insertText: ':Connect(function(${1:...})\n\t${2:-- body}\nend)',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Connects a function to an event'
                            },
                            {
                                label: 'game:GetService',
                                kind: monaco.languages.CompletionItemKind.Method,
                                insertText: 'game:GetService("${1|Players,ReplicatedStorage,Workspace,Lighting,RunService,TweenService,UserInputService,HttpService,PhysicsService,SoundService,StarterGui,StarterPack,Teams,TextService,Debris,MarketplaceService|}")',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Gets a Roblox service by name'
                            },
                            {
                                label: 'loadstring',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'loadstring(game:HttpGet(\'${1:url}\'))()',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Loads and executes code from a URL using HttpGet'
                            },
                            {
                                label: 'HttpGet',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'game:HttpGet("${1:url}")',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Sends an HTTP GET request and returns the response'
                            },
                            {
                                label: 'HttpPost',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'game:HttpPost("${1:url}", ${2:data})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Sends an HTTP POST request with data'
                            }
                        ];

                        return { suggestions };
                    },
                    triggerCharacters: ['.', ':', '_']
                });

                // Variable tracking system
                let definedVariables = new Set();
                let variableDeclarationRegex = /\blocal\s+([a-zA-Z_][a-zA-Z0-9_]*)/g;
                let functionDeclarationRegex = /\bfunction\s+([a-zA-Z_][a-zA-Z0-9_]*)/g;
                let localFunctionRegex = /\blocal\s+function\s+([a-zA-Z_][a-zA-Z0-9_]*)/g;

                editor.onDidChangeModelContent((e) => {
                    const model = editor.getModel();
                    const content = model.getValue();

                    // Clear previous variables
                    definedVariables.clear();

                    // Find all variable declarations
                    let match;
                    while ((match = variableDeclarationRegex.exec(content)) !== null) {
                        definedVariables.add({
                            name: match[1],
                            kind: 'variable',
                            location: model.getPositionAt(match.index)
                        });
                    }

                    // Find all function declarations
                    while ((match = functionDeclarationRegex.exec(content)) !== null) {
                        definedVariables.add({
                            name: match[1],
                            kind: 'function',
                            location: model.getPositionAt(match.index)
                        });
                    }

                    // Find all local function declarations
                    while ((match = localFunctionRegex.exec(content)) !== null) {
                        definedVariables.add({
                            name: match[1],
                            kind: 'function',
                            location: model.getPositionAt(match.index)
                        });
                    }
                });

                // Add hover provider for defined variables
                monaco.languages.registerHoverProvider('lua', {
                    provideHover: (model, position) => {
                        const word = model.getWordAtPosition(position);
                        if (!word) return;

                        const variable = [...definedVariables].find(v => v.name === word.word);
                        if (variable) {
                            return {
                                contents: [
                                    { value: `**${variable.kind === 'function' ? 'Function' : 'Variable'}**: \`${variable.name}\`` },
                                    { value: `Defined at line ${variable.location.lineNumber}` }
                                ]
                            };
                        }
                    }
                });

                // Define custom theme
                monaco.editor.defineTheme('neon-blue', {
                    base: 'vs-dark',
                    inherit: true,
                    rules: [
					{ token: 'keyword', foreground: '4a90e2', fontStyle: 'bold' },
					{ token: 'string', foreground: '48a9b9' },
					{ token: 'function', foreground: '00b8cc', fontStyle: 'bold' },
					{ token: 'variable', foreground: '7cb7d3' },
					{ token: 'comment', foreground: '8f8f8f', fontStyle: 'italic' },
					{ token: 'number', foreground: '1f93a6' },
					{ token: 'type', foreground: '00b5e2', fontStyle: 'italic' },
					{ token: 'operator', foreground: '007c7b' },
                    ],
                    colors: {
                        'editor.background': '#0f0f0f',
                        'editor.foreground': '#ffffff',
                        'editor.lineHighlightBackground': '#0f0f0f',
                        'editor.lineHighlightBorder': '#1a1b2600',
                        'editor.selectionBackground': '#0f0f0f',
                        'editor.inactiveSelectionBackground': '#0f0f0f',
                        'editorCursor.foreground': '#b9b9b9',
                        'editorCursor.background': '#282a36',
                        'editorWhitespace.foreground': '#3b3b4d',
                        'editorLineNumber.foreground': '#808080',
                        'editorLineNumber.activeForeground': '#ffffff',
                        'editor.selectionHighlightBackground': '#0f0f0f',
                        'editor.wordHighlightBackground': '#44475a77',
                        'editor.wordHighlightStrongBackground': '#0f0f0f',
                        'editorBracketMatch.background': '#0f0f0f',
                        'editorBracketMatch.border': '#44476d',
                        'editorGutter.background': '#0f0f0f',
                        'editorWidget.background': '#0f0f0f',
                        'editorSuggestWidget.background': '#0f0f0f',
                        'editorSuggestWidget.border': '#2d3144',
                        'editorSuggestWidget.selectedBackground': 'rgba(88, 101, 242, 0.2)',
                        'editorSuggestWidget.highlightForeground': '#50fa7b',
                        'editorSuggestWidget.focusHighlightForeground': '#8be9fd',
                        'editorHoverWidget.background': '#0f0f0f',
                        'editorHoverWidget.border': '#2d3144',
                        'editorIndentGuide.background': '#0f0f0f',
                        'editorIndentGuide.activeBackground': '#0f0f0f',
                        'list.hoverBackground': 'rgba(88, 101, 242, 0.1)',
                        'list.focusBackground': 'rgba(88, 101, 242, 0.2)',
                        'list.activeSelectionBackground': 'rgba(88, 101, 242, 0.3)',
                        'list.highlightForeground': '#50fa7b'
                    }
                });

                monaco.editor.setTheme('neon-blue');

                // Handle window resize
                window.addEventListener('resize', () => {
                    editor.layout();
                });

                window.editor = editor;

                // Create a worker for Lua syntax checking
                const createLuaWorker = () => {
                    const workerCode = `
                        function checkLuaSyntax(code) {
                            try {
                                let errors = [];
                                let lines = code.split('\\n');
                                let bracketStack = [];
                                let functionStack = [];
                                let inMultiLineComment = false;
                                let multiLineCommentStart = 0;
                                let multiLineCommentLevel = 0;
                                
                                for (let i = 0; i < lines.length; i++) {
                                    let line = lines[i];
                                    let currentLine = i + 1;
                                    let trimmedLine = line.trim();
                                    
                                    // Check for multi-line comment start
                                    let commentStartIndex = line.indexOf('--[[');
                                    if (commentStartIndex !== -1) {
                                        if (!inMultiLineComment) {
                                            inMultiLineComment = true;
                                            multiLineCommentStart = currentLine;
                                        }
                                        multiLineCommentLevel++;
                                    }
                                    
                                    // Check for multi-line comment end
                                    if (inMultiLineComment && line.includes(']]')) {
                                        multiLineCommentLevel--;
                                        if (multiLineCommentLevel === 0) {
                                            inMultiLineComment = false;
                                        }
                                    }
                                    
                                    // Skip processing if in multi-line comment
                                    if (inMultiLineComment) {
                                        continue;
                                    }
                                    
                                    // Check for invalid comment syntax (single dash)
                                    if (trimmedLine.startsWith('-') && !trimmedLine.startsWith('--')) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: 1,
                                            message: 'Invalid comment syntax. Comments must start with "--"'
                                        });
                                    }
                                    
                                    // Skip single-line comments
                                    if (trimmedLine.startsWith('--')) {
                                        continue;
                                    }
                                    
                                    // Check for invalid variable names in local declarations
                                    if (trimmedLine.startsWith('local ')) {
                                        let afterLocal = trimmedLine.substring(5).trim();
                                        let equalIndex = afterLocal.indexOf('=');
                                        let varList = equalIndex >= 0 ? afterLocal.substring(0, equalIndex) : afterLocal;
                                        let varNames = varList.split(',');
                                        
                                        for (let varName of varNames) {
                                            varName = varName.trim();
                                            if (varName.match(/^[0-9]/)) {  // Check if starts with number
                                                errors.push({
                                                    lineNumber: currentLine,
                                                    column: line.indexOf(varName) + 1,
                                                    message: 'Variable names cannot start with a number'
                                                });
                                            }
                                        }
                                    }
                                    
                                    // Check for missing 'then' in if statements
                                    if (trimmedLine.startsWith('if ')) {
                                        let hasEndingThen = trimmedLine.endsWith('then');
                                        let nextLine = i + 1 < lines.length ? lines[i + 1].trim() : '';
                                        let hasNextLineThen = nextLine === 'then';
                                        
                                        if (!hasEndingThen && !hasNextLineThen && !trimmedLine.includes(' then ')) {
                                            errors.push({
                                                lineNumber: currentLine,
                                                column: 1,
                                                message: 'Missing "then" in if statement'
                                            });
                                        }
                                    }
                                    
                                    let inString = false;
                                    let stringChar = '';
                                    let parenCount = 0;
                                    
                                    // Check for invalid method calls (using . instead of :)
                                    if (line.match(/\\blocal\\s+[\\w_]+\\.[^\\d\\s]\\w*\\s*\\(/)) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.indexOf('.') + 1,
                                            message: 'Invalid method call syntax. Use ":" instead of "." for method calls'
                                        });
                                    }
                                    
                                    // Check for invalid concatenation
                                    if (line.match(/\\.\\.\\s*[+\\-*\\/%^]\\s*"/)) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.indexOf('..') + 1,
                                            message: 'Invalid string concatenation'
                                        });
                                    }
                                    
                                    // Check for invalid function declarations
                                    if (line.match(/\\bfunction\\s+\\w+\\s+[^(]/)) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.indexOf('function') + 1,
                                            message: 'Invalid function declaration. Missing parentheses'
                                        });
                                    }
                                    
                                    // Process each character
                                    for (let j = 0; j < line.length; j++) {
                                        let char = line[j];
                                        let nextChar = line[j + 1];
                                        let prevChar = line[j - 1];
                                        
                                        // Handle strings and check for mixed quotes
                                        if (!inString && (char === '"' || char === "'")) {
                                            inString = true;
                                            stringChar = char;
                                        } else if (inString && char === stringChar && prevChar !== '\\\\') {
                                            inString = false;
                                        } else if (inString && char === '\\\\' && nextChar) {
                                            // Check for invalid escape sequences
                                            if (!'\\\\rnt"\\'abfv'.includes(nextChar)) {
                                                errors.push({
                                                    lineNumber: currentLine,
                                                    column: j + 1,
                                                    message: 'Invalid escape sequence'
                                                });
                                            }
                                        } else if (inString && (char === '"' || char === "'") && char !== stringChar) {
                                            errors.push({
                                                lineNumber: currentLine,
                                                column: j + 1,
                                                message: 'Mixed quote types in string'
                                            });
                                        }
                                        
                                        // Handle comments
                                        if (!inString && char === '-' && nextChar === '-') {
                                            if (line.substr(j + 2).startsWith('[[')) {
                                                inComment = true;
                                            }
                                            break; // Skip rest of line for single-line comments
                                        }
                                        
                                        // Skip if in string
                                        if (inString) continue;
                                        
                                        // Track brackets
                                        if (char === '{') {
                                            bracketStack.push({ line: currentLine, column: j + 1 });
                                        }
                                        else if (char === '}') {
                                            if (bracketStack.length === 0) {
                                                errors.push({
                                                    lineNumber: currentLine,
                                                    column: j + 1,
                                                    message: 'Unexpected closing bracket'
                                                });
                                            } else {
                                                bracketStack.pop();
                                            }
                                        }
                                        
                                        // Track parentheses
                                        if (char === '(') {
                                            parenCount++;
                                        }
                                        if (char === ')') {
                                            parenCount--;
                                            if (parenCount < 0) {
                                                errors.push({
                                                    lineNumber: currentLine,
                                                    column: j + 1,
                                                    message: 'Unexpected closing parenthesis'
                                                });
                                            }
                                        }
                                    }
                                    
                                    // Check for unclosed parentheses at end of line
                                    if (parenCount > 0) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.length,
                                            message: 'Unclosed parenthesis'
                                        });
                                    }
                                    
                                    // Check for unclosed strings at end of line
                                    if (inString) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.length,
                                            message: 'Unterminated string'
                                        });
                                    }
                                    
                                    // Track function declarations
                                    if (line.trim().startsWith('function ') || line.trim().startsWith('local function ')) {
                                        functionStack.push({ line: currentLine, column: 1 });
                                    }
                                    
                                    // Check for 'end' keywords
                                    if (line.trim() === 'end' || line.trim().startsWith('end ')) {
                                        if (functionStack.length > 0) {
                                            functionStack.pop();
                                        }
                                    }
                                }
                                
                                // At the end of processing, check if we're still in a multi-line comment
                                if (inMultiLineComment) {
                                    errors.push({
                                        lineNumber: multiLineCommentStart,
                                        column: 1,
                                        message: 'Unclosed multi-line comment'
                                    });
                                }
                                
                                // Report unclosed brackets
                                bracketStack.forEach(bracket => {
                                    errors.push({
                                        lineNumber: bracket.line,
                                        column: bracket.column,
                                        message: 'Unclosed bracket'
                                    });
                                });
                                
                                // Report unclosed functions
                                functionStack.forEach(func => {
                                    errors.push({
                                        lineNumber: func.line,
                                        column: func.column,
                                        message: 'Function block missing end statement'
                                    });
                                });
                                
                                return errors.length > 0 ? errors : null;
                            } catch (e) {
                                return [{
                                    lineNumber: 1,
                                    column: 1,
                                    message: e.message
                                }];
                            }
                        }

                        self.onmessage = function(e) {
                            const result = checkLuaSyntax(e.data);
                            self.postMessage(result);
                        };
                    `;

                    return new Worker(URL.createObjectURL(new Blob([workerCode], { type: 'text/javascript' })));
                };

                // Initialize the worker
                const luaWorker = createLuaWorker();


                document.head.appendChild(errorStyle);

                // Add marker for syntax errors
                monaco.editor.setModelMarkers(editor.getModel(), 'lua', []);

                // Listen for content changes and check syntax
                let syntaxCheckTimeout;
                editor.onDidChangeModelContent(() => {
                    clearTimeout(syntaxCheckTimeout);
                    syntaxCheckTimeout = setTimeout(() => {
                        const code = editor.getValue();
                        
                        // Send code to worker for syntax checking
                        luaWorker.postMessage(code);
                    }, 500); // Debounce syntax checking
                });

                // Handle worker responses
                luaWorker.onmessage = (e) => {
                    const errors = e.data;
                    if (errors) {
                        // Update markers
                        const markers = errors.map(error => ({
                            severity: monaco.MarkerSeverity.Error,
                            message: error.message,
                            startLineNumber: error.lineNumber,
                            startColumn: error.column,
                            endLineNumber: error.lineNumber,
                            endColumn: error.column + 1
                        }));
                        
                        monaco.editor.setModelMarkers(editor.getModel(), 'lua', markers);
                        
                        // Update decorations
                        updateErrorDecorations(errors);
                    } else {
                        // Clear markers and decorations if no errors
                        monaco.editor.setModelMarkers(editor.getModel(), 'lua', []);
                        updateErrorDecorations([]);
                    }
                };

                // Add to the editor options
                editor.updateOptions({
                    glyphMargin: true,
                    renderValidationDecorations: 'on',
                    minimap: {
                        enabled: true,
                        showSlider: 'always',
                        renderCharacters: true,
                        maxColumn: 110,
                        scale: 1
                    }
                });

                // Add this after editor creation
                editor.onDidChangeModelContent(() => {
                    const code = editor.getValue();
                    luaWorker.postMessage(code);
                });

                // Initial syntax check
                luaWorker.postMessage(editor.getValue());
            });
        };
    </script>
</body>

</html>